<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/fonts-6/css/all.css">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Storage Connect</title>
</head>

<body>
    <div class="container">

        <!-- Header with Navigation Links -->
        <header>

            <!-- Logo Goes Here -->
            <img class="logo" src="../img/logo2.png" alt="Logo">

            <!-- Navigation Links Starts Here -->
            <nav class="menu">
                <ul class="nav-links">
                    <li><a href="#">Active Listings</a></li>
                    <li><a href="#">Sell your Self Storage</a></li>
                    <li><a href="#">Free Evaluation</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </nav>

            <!-- Contact Button -->
            <button class="cta">Contact</button>
        </header>

        <!-- Hero Sections -->
        <div class="hero">
            <div class="hero-content">

                <div class="main-title">
                    <div>Self Storage Business</div>
                    <div>Buy. Sell. Learn.</div>
                </div>

                <div class="sub-text">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sagittis, aliquam non tortor
                        blandit
                        lobortis. blandit
                    </div>
                </div>

                <div class="hero-buttons">
                    <button type="button" class="hero-button cta">
                        Sell Your Self Storage
                    </button>

                    <button type="button" class="white-btn">
                        Active Self Storage Listings
                    </button>
                </div>

            </div>
        </div>

        <!-- Featured Self Storage -->
        <div class="section-wrapper">
            <div class="section-content">

                <div class="section-header">
                    <div class="section-title">
                        <div class="blue-title">Featured Self Storages</div>
                    </div>
                </div>

                <div class="section-sub-header">
                    <div class="section-sub-text">
                        <div class="blue-title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sagittis, aliquam non tortor
                            blandit lobortis. blandit
                        </div>
                    </div>
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/red_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-10">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="icon-text">Jersy City, TJ</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/cyan_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-square"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/blue_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>


                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- Active Listing Self Storages -->
        <div class="section-wrapper active-bground">
            <div class="section-content">

                <div class="section-header">
                    <div class="section-title">
                        <div class="blue-title white-text">Active Listing Self Storages</div>
                    </div>
                </div>

                <div class="section-sub-header">
                    <div class="section-sub-text">
                        <div class="blue-title white-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor sapien sagittis
                            maecenas
                            tincidunt. Quis pretium ornare
                        </div>
                    </div>
                </div>

                <div class="cards">
                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/cyan_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-square"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/cyan_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-square"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/cyan_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-square"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/cyan_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-square"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/cyan_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-square"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card_content">
                            <img class="card-img" src="../img/cyan_storage.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Jersy City, NJ</div>
                                        <div class="side-text"></div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-building"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Total Units:</div>
                                        <div class="side-text">89</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-square"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Size:</div>
                                        <div class="side-text">40,233 Sq Ft</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-user"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Occupancy:</div>
                                        <div class="side-text">50%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    View more Details
                                </button>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="card_button margin-bottom-50">
                    <button type="button" class="cta">
                        View More Listings
                    </button>
                </div>

            </div>
        </div>

        <!-- Do you have a Self Storage for Sale? -->
        <div class="sell-self-storage">

            <div class="sell-storage-title">
                <div class="section-title">
                    <div class="blue-title">Do you have a Self Storage for Sale?</div>
                </div>
            </div>

            <div class="sell-storage-sub-text">
                <div class="section-sub-text">
                    <div class="blue-title">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor sapien sagittis maecenas
                        tincidunt. Quis pretium ornare id diam amet proin scelerisque nunc.
                    </div>
                </div>
            </div>

            <div class="">
                <button type="button" class="blue-color">
                    Sell Your Self Storage
                </button>
            </div>

            <div class="sell-storage-image">
                <img class="storage-ad" src="../img/strong_man.png" alt="Card image cap">
            </div>

        </div>

        <!-- Do you want to buy a Self Storage? -->
        <div class="buy-storage-wrapper">

            <div class="left-side">
                <img class="buy-storage-image" src="../img/pngwing_3.png" alt="Card image cap">
            </div>

            <div class="right-side">
                <div class="buy-storage-title">
                    <div class="section-title">
                        <div class="blue-title">Do you want to buy a Self Storage?</div>
                    </div>
                </div>

                <div class="buy-storage-sub-text">
                    <div class="section-sub-text">
                        <div class="blue-title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor sapien sagittis
                            maecenas tincidunt. Quis pretium ornare id diam amet proin scelerisque nunc.
                        </div>
                    </div>
                </div>

                <div class="">
                    <button type="button" class="blue-color">
                        Buy a Self Storage
                    </button>
                </div>
            </div>

        </div>

        <!-- Learn Everything About Buying, Selling, and Operating a Self Storage -->
        <div class="learn-everything-bground">
            <div class="section-content">

                <div class="section-header">
                    <div class="section-title">
                        <div class="blue-title white-text">Learn Everything About Buying, Selling, and Operating a Self
                            Storage</div>
                    </div>
                </div>

                <div class="section-sub-header">
                    <div class="section-sub-text">
                        <div class="blue-title white-text">
                            Learn about literally anything to know about Selling or Buying a Self Storage
                        </div>
                    </div>
                </div>

                <div class="learn-cards">
                    <div class="learn-card">
                        <div class="learn-card_content">
                            <img class="card-img" src="../img/man_with_Carton.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="learn-card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-clock"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">5hrs ago</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-tag"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Buy</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <img class="card-img" src="../img/Raza.png" alt="Card image cap">
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Raza</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    Read More
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="learn-card">
                        <div class="learn-card_content">
                            <img class="card-img" src="../img/man_opening_shop.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="learn-card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-clock"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">5hrs ago</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-tag"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Buy</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <img class="card-img" src="../img/Raza.png" alt="Card image cap">
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Raza</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    Read More
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="learn-card">
                        <div class="learn-card_content">
                            <img class="card-img" src="../img/man_with_Carton.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="learn-card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-clock"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">5hrs ago</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-tag"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Buy</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <img class="card-img" src="../img/Raza.png" alt="Card image cap">
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Raza</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    Read More
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="learn-card">
                        <div class="learn-card_content">
                            <img class="card-img" src="../img/girl_With_Carton.png" alt="Card image cap">

                            <div class="card-title margin-bottom-20 ">
                                <div class="card-header-title">Heading of this Self Storage</div>
                            </div>

                            <div class="learn-card-info margin-bottom-10">
                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-regular fa-clock"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">5hrs ago</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <i class="fa-solid fa-tag"></i>
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Buy</div>
                                    </div>
                                </div>

                                <div class="card-text">
                                    <div class="icon">
                                        <img class="card-img" src="../img/Raza.png" alt="Card image cap">
                                    </div>
                                    <div class="icon-text">
                                        <div class="main-text">Raza</div>
                                    </div>
                                </div>
                            </div>

                            <div class="card_button">
                                <button type="button" class="blue-color">
                                    Read More
                                </button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card_button margin-bottom-50">
                    <button type="button" class="cta">
                        Explore the Learning Section
                    </button>
                </div>

            </div>
        </div>

        <!-- Any Queries? Reach out to Us -->
        <div class="queries-section">
            <div class="queries-card">
                <div class="queries-content">
                    <div class="queries_text">
                        <div class="section-title">
                            <div class="blue-title">Any Queries? Reach Out to Us</div>
                        </div>
                    </div>

                    <div class="queries-sub-text">
                        <div class="blue-title">
                            Feel free to write to us, we are happy to help you
                        </div>
                    </div>
                </div>

                <button type="button" class="blue-color queries-btn">
                    <h3 class="btn-text">Write to Us</h3>
                    <span class="material-symbols-outlined">send</span>
                </button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer-card">
            <div class="footer-copyright">
                <div class="footer-logo">
                    <img class="logo" src="../img/logo.png" alt="Logo">
                </div>
                <div class="footer-sub-text">
                    Nam posuere accumsan porta. Integer id orci sed ante tincidunt tincidunt sit amet sed libero.
                </div>
                <div class="footer-sub-text">
                    © StorageConnect 2022, All Rights Reserved
                </div>
            </div>

            <div class="footer-quicklinks">
                <div class="footer-header">QUICK LINKS</div>
                <div class="footer-links">
                    <ul>
                        <li class="footer-sub-text"><a href="#">Active Listings</a></li>
                        <li class="footer-sub-text"><a href="#">Sell your Self Storage</a></li>
                        <li class="footer-sub-text"><a href="#">Free Evaluation</a></li>
                        <li class="footer-sub-text"><a href="#">Learn</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-newsletter">
                <div class="footer-header">NEWSLETTER</div>
                <div class="newsletter-form">
                    <div class="footer-sub-text">Get latest updates right in your inbox</div>
                    <div class="form-input">
                        <input type="text" value="Enter your Email" class="form-control" />
                    </div>
                    <div class="form-btn">
                        <button type="button" class="blue-color">
                            Subscribe Now
                        </button>
                    </div>
                </div>
            </div>

            <div class="footer-socials">
                <div class="footer-header">LET'S GET SOCIAL</div>
                <div class="social-icons">
                    <div class="main-icon">
                        <i class="fa-brands fa-square-facebook fa-2x margin-right-10"></i>
                        <i class="fa-brands fa-linkedin fa-2x margin-right-10"></i>
                        <i class="fa-brands fa-square-twitter fa-2x margin-right-10"></i>
                        <i class="fa-brands fa-square-instagram fa-2x margin-right-10"></i>
                    </div>
                </div>

                <div class="social-language">
                    <div class="language-dropdown"></div>
                </div>

                
            </div>
        </div>

    </div>

    <script src="../js/main.js"></script>
</body>

</html>