@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}


header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 10%;
    position: fixed;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.menu-scrolled {
    background-color: #ff0000 !important;
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

.text-black {
    color: #157293 !important;
}









/* Buttons */

header button {
    margin-left: 20px;
}

button {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    transition: all 0.3s ease 0s;
}

.cta {
    background-color: rgba(255, 190, 11, 1);
    color: rgba(0, 1, 3, 1);
}

.cta:hover {
    background-color: rgba(255, 190, 11, 0.8);
}

.white-btn {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 1, 3, 0.7);
}

.white-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.blue-color {
    background-color: #1849C6;
    color: #FFFFFF;
    font-size: 14px;
}

.blue-title {
    color: #021850;
}

.white-text {
    color: #FFFFFF;
}

/* Hero Section CSS */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(240.67deg, rgba(24, 73, 198, 0.9) 50.54%, rgba(24, 73, 198, 0) 85.02%), url(../img/Rectangle2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-content {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
}

.main-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 75px;
    text-align: center;
    margin-bottom: 20px;
}

.sub-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    margin: 1% 20% 3% 20%;
}

.hero-buttons {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    gap: 20px;
}



/* Featured Self Storage */

.section-wrapper {
    background-color: #FFFFFF;
}

.section-header {
    margin: 5% 20% 2% 20%;
    text-align: center;
}

.section-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.5;
}

.section-sub-header {
    /* margin: 0 20% 4% 20%; */
    margin: 0 23% 4% 23%;
    text-align: center;
}

.section-sub-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

.cards {
    margin: 4% auto 8%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.card {
    background: #F6F8FD;
    background-clip: border-box;
    border: 1px solid #F9F9F9;
    border-radius: 10px;
}

.card-img {
    width: 100%;
    display: block;
    margin-bottom: 3%;
}

.card_content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #F6F8FD;
    background-clip: border-box;
    border: 1px solid #F9F9F9;
    border-radius: 10px;
}

.card-info {
    margin: 4% auto 8%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
}


.card_button {
    text-align: center;
    margin-top: 3%;
}

.card-title {
    display: flex;
}

.card-title .card-header-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 1, 3, 0.7);
}

.card-title .icon {
    font-family: 'Poppins';
    font-style: normal;
    font-size: 17px;
    color: rgba(0, 1, 3, 0.6);
    align-self: center;
    margin-right: 3%;
    vertical-align: middle;
}

.card-title .icon-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 1, 3, 0.7);
}

.card-text .card-img {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}


.card-text {
    display: flex;
    margin-bottom: 10px;
    /* width: 45%; */
}

.card .card-text .icon {
    display: flex;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 13px;
    align-self: center;
    color: rgba(0, 1, 3, 0.6);
    margin-right: 5px;
}

.card .card-text .icon-text {
    display: flex;
    margin-left: 5px;
}

.card .card-text .icon-text .main-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 1, 3, 0.7);
}

.card .card-text .icon-text .side-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(0, 1, 3, 0.7);
    margin-left: 5px;
}



/* Active Listing Self Storages */


.active-bground {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(240.67deg, rgba(24, 73, 198, 0.9) 50.54%, rgba(24, 73, 198, 0) 85.02%), url(../img/Rectangle8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* Do you have a Self Storage for Sale? */
.sell-self-storage {
    background-color: #E8EFFF !important;
    padding: 10%;
    border-radius: 0px 0px 300px 0px;
}

.sell-storage-title {
    margin-bottom: 20px;
}

.sell-storage-title .section-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
}

.sell-storage-sub-text {
    margin-bottom: 40px;
    word-wrap: break-word;
    width: 50%;
}

.sell-storage-sub-text .section-sub-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.sell-storage-image {
    position: relative;
}

.storage-ad {
    position: absolute;
    left: 628px;
    top: -327px;
}

.buy-storage-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    background: url(../img/pngwing_2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0 0 0;
}

.left-side {
    /* width: 45%; */
    align-self: center;
    margin-right: 6%;
}

.left-side .buy-storage-image {
    width: 100%;
    height: 450px;
}

.right-side {
    width: 60%;
}

.buy-storage-title {
    margin-bottom: 20px;
}

.buy-storage-sub-text {
    margin-bottom: 40px;
    word-wrap: break-word;
}


.learn-everything-bground {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1849C6;
    background-image: linear-gradient(240.67deg, rgba(24, 73, 198, 0.5) 50.54%, rgba(24, 73, 198, 0) 85.02%), url(../img/pngwing_5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 300px 0px 0px 0px;
}



.learn-cards {
    margin: 4% auto 8%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
}


.card {
    background: #F6F8FD;
    background-clip: border-box;
    border: 1px solid #F9F9F9;
    border-radius: 10px;
}


.card-img {
    width: 100%;
    display: block;
    margin-bottom: 3%;
}

.learn-card_content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 5px;
    background: #F6F8FD;
    background-clip: border-box;
    border: 1px solid #F9F9F9;
    border-radius: 10px;
}

.learn-card-info {
    margin: 4% auto 8%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
}


.card-title .icon-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 1, 3, 0.7);
}

.card_button {
    text-align: center;
    margin-top: 3%;
}

.main-text {
    align-self: center;
}

.learn-card .card-text .icon-text .main-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 1, 3, 0.7);
}

.card-text {
    display: flex;
    margin-bottom: 10px;
    /* width: 45%; */
}

.learn-card .card-text .icon {
    display: flex;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 13px;
    align-self: center;
    color: rgba(0, 1, 3, 0.6);
    margin-right: 5px;
}

.learn-card .card-text .icon-text {
    display: flex;
    margin-left: 5px;
}

.learn-card .card-text .icon-text .main-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 1, 3, 0.7);
}

.learn-card .card-text .icon-text .side-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: rgba(0, 1, 3, 0.7);
    margin-left: 5px;
}

.queries-section {
    position: relative;
    padding: 6%;
    align-items: center;
    justify-content: center;
    background-color: #E8EFFF !important;
    background-image: url(../img/pngwing_2.png);
}

.queries-content {
    margin-right: 20%;
}

.queries-sub-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.queries-card {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: flex-start;
    padding: 80px 130px;
    border-radius: 10px;
    /* background-color: #FFFFFF !important; */
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 30px 40px rgba(24, 73, 198, 0.1);
}

.queries-btn {
    display: flex;
    flex-direction: row;
    align-self: center;
}

.queries-btn .btn-text {
    margin-right: 20px;
}




.footer-card {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    justify-content: center;
    padding: 50px;
    border-radius: 10px;
    background-color: #FFFFFF !important;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 20px;
}

.footer-copyright
{
    display: flex;
    flex-direction: column;
}

.footer-logo
{
    margin-bottom: 20px;
}

.footer-bio
{
    margin-bottom: 20px;
}

.footer-copy
{

}


.footer-header
{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 20px;
}

.footer-sub-text
{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.footer-links li
{
    list-style: none;
}

.footer-links a
{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #4A4A4A;
}

.form-input
{
    margin-bottom: 10px;
}

.form-control
{
    display: block;
    width: 100%;
    height: 2.5rem;
    padding: 0.35rem 1rem;
    font-size: .875rem;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #E8EFFF;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.social-icons
{
    display: flex;
}

.social-icons .main-icon
{
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* background-color: #1849C6; */
}

.footer-section {
    background-color: #E8EFFF !important;
    padding: 10%;
    align-items: center;
    justify-content: center;
    position: relative;
}


.footer-btn {
    display: flex;
    flex-direction: row;
    align-self: center;
}

.footer-btn .btn-text {
    margin-right: 20px;
}



/* Margin Shortcuts */
.margin-right-10 {
    margin-right: 10px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-right-30 {
    margin-right: 30px;
}

.margin-right-50 {
    margin-right: 50px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}






@media (max-width: 400px) {
    .section-cards {
        margin: 0 5%;
        display: block;
        flex-direction: column;
        gap: 3%;
        min-width: 0;
        word-wrap: break-word;
    }

    .card {
        display: block;
        width: 100%;
        min-width: 0;
        padding: 20px 22px;
        margin: 30px 0;
        flex-direction: column;
        word-wrap: break-word;
        background: #F6F8FD;
        background-clip: border-box;
        border: 1px solid #F9F9F9;
        border-radius: 10px;
    }

    .card-text {
        margin-bottom: 10px;
        width: 100%;
    }

    .section-title {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 30px;
        text-align: center;
        margin: 10% 5%;
    }

    .section-sub-text {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        margin: 10% 5%;
    }
}